weight: 2
title: "2 - Gather Requirements"
description: >
  <ul class="list-style-none carousel-list">
    <li>An in-depth discussion is had about your needs and audience</li>
    <li>We decide exactly what deliverables are expected and the scope of work</li>
    <li>A written contract is drawn up</li>
  </ul>
image: "/img/carousel/requirements.png"
