weight: 3
title: "3 - Continued Communication"
description: >
  <ul class="list-style-none carousel-list">
    <li>We will be in contact throughout the process</li>
    <li>Both parties will be up to date on the project's status at all times</li>
  </ul>
image: "/img/carousel/communication.png"
