weight: 3
name: "Guides and documentation"
icon: "fa fa-file-text-o"
description: "I write informative pieces for software and services so that your audience can start using your product.
Documentation is essential for forming user base."

